reg str VERSION "1.1.3"
reg str MODULE "Arithmetic"
setclientrule pedl
//updated so there will be no variable collisions (hopefully) #2.9.25
def add qwertyuiop09 asdfghjkl0
    reg int r $qwertyuiop09 + $asdfghjkl0
    return $r
fncend

def sub qwertyuiop09 asdfghjkl0
    reg int r $qwertyuiop09 - $asdfghjkl0
    return $r
fncend

def mul qwertyuiop09 asdfghjkl0
    reg int r $qwertyuiop09 * $asdfghjkl0
    return $r
fncend

def div qwertyuiop09 asdfghjkl0
    if $asdfghjkl0 == 0
        exit "Division by zero" 
        return 0
    end
    reg int r $qwertyuiop09 / $asdfghjkl0
    return $r
fncend

def pow qwertyuiop09 asdfghjkl0
    reg int r $qwertyuiop09 ** $asdfghjkl0
    return $r
fncend

def sqrt zxcvbn17
    reg int r $zxcvbn17 ** 0.5
    return $r
fncend

def abs zxcvbn17
    if $zxcvbn17 < 0
        reg int r $zxcvbn17 * -1
        return $r
    end
    return $zxcvbn17
fncend
